; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:mac-gcc-only]
platform = native
build_flags = -std=c++11 -O2


;[env:sparkfun_samd21_mini_usb]
;platform = atmelsam
;framework = arduino
;board = sparkfun_samd21_mini_usb
    ;framework = arduino   - don't need this if you have platform = atmelsam
;upload_port = /dev/cu.usbmodem14101
;upload_protocol = sam-ba
